# testgitflowMultimodule

./: .gitignore  pom.xml  pom.xml.versionsBackup
logging/: pom.xml  pom.xml.versionsBackup
logging/src/main/java/org/logging/: App.java
module1/: pom.xml
module1/src/main/java/org/module1/: App.java
