<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.test.jgit</groupId>
  <artifactId>multimodule</artifactId>
  <version>10.0.1</version>
  <packaging>pom</packaging>
  <build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m2</version>
            <configuration>
                <!-- see goals wiki page for configuration options -->
            </configuration>
    
	</plugin>
    </plugins>
  </build>
  <modules>
    <module>module1</module>
    <module>logging</module>
  </modules>
</project>
