<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.test.jgit</groupId>
    <artifactId>multimodule</artifactId>
    <version>0.0.3-prova_3-SNAPSHOT</version>
  </parent>
  <groupId>it.test.jgit</groupId>
  <artifactId>logging</artifactId>
  <version>0.0.2-prova_3-SNAPSHOT</version>
  <name>logging</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <build>
    <plugins>
        <plugin>
            <groupId>external.atlassian.jgitflow</groupId>
            <artifactId>jgitflow-maven-plugin</artifactId>
            <version>1.0-m2</version>
            <configuration>
    <skip>true</skip>
  </configuration>
    
	</plugin>
    </plugins>
  </build>
  
</project>
